*   [33m952b59c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from sundramdotdev/ui/ux/changes
[31m|[m[32m\[m  
[31m|[m * [33m432536f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.1.0[m[33m, [m[1;31morigin/ui/ux/changes[m[33m, [m[1;32mui/ux/changes[m[33m)[m about the app
* [32m|[m [33m3eb6b86[m Merge pull request #5 from sundramdotdev/ui/ux/changes
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m55d5fc3[m documentation and privacy policy of the app
* [34m|[m [33m92a6937[m Merge pull request #4 from sundramdotdev/ui/ux/changes
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m2c60797[m major changes
[35m|[m * [33mc7b9028[m main file
[35m|[m * [33m0ee397c[m semester detail screen
[35m|[m * [33m261e3a7[m gpa screen
* [36m|[m [33mdb67447[m Merge pull request #3 from sundramdotdev/ui/ux/changes
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33mf3d08af[m setting screen ui optimized
[1;31m|[m * [33m3ec5fa3[m dashboard screen optimized
[1;31m|[m * [33mcf92da4[m bunk calculation screen
* [1;32m|[m [33m02b6985[m Merge pull request #2 from sundramdotdev/ui/ux/changes
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33mb200f8e[m timetable setup
[1;33m|[m * [33md82ff54[m subject details
[1;33m|[m * [33m2a40459[m attendance screen
[1;33m|[m[1;33m/[m  
* [33m60759c6[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m README.md update
* [33ma3f7ab7[m screenshots
* [33m4ee9621[m app icon implement
* [33m6fbe4b2[m updating app icon and few features
* [33m1757635[m Enhance README with project details and features
* [33mc9e55c1[m initializing student companion app
